name: Linux

on: [ push, pull_request ]
#on:
#  push:
#    branches: [ "master" ]
#  pull_request:
#    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-22.04

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Dependencies
      run: sudo apt-get update && sudo apt-get install cmake qt6-base-dev libgl1-mesa-dev qt6-tools-dev qt6-l10n-tools qt6-tools-dev-tools

    - name: Configure
      run: cmake -S. -Bbuild -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCPACK=ON

    - name: Make
      run: cmake --build build -j $(nproc) --target package

    - name: Show content of workspace
      run: find $RUNNER_WORKSPACE
      shell: bash

    - name: Rename the package
      run: |
        mv build/d1graphicstool*.deb build/D1GraphicsTool-Linux-x64.deb

    - name: Upload
      if: ${{ !env.ACT }}
      uses: actions/upload-artifact@v3
      with:
        name: D1GraphicsTool-Linux-x64
        path: build/D1GraphicsTool

    - name: Upload-Deb
      if: ${{ !env.ACT }}
      uses: actions/upload-artifact@v3
      with:
        name: D1GraphicsTool-Linux-x64-deb
        path: build/D1GraphicsTool-Linux-x64.deb

    - name: Create zip
      run: |
        zip -j -q D1GraphicsTool.zip build/D1GraphicsTool build/D1GraphicsTool-Linux-x64.deb

    - name: Upload-Zip
      uses: actions/upload-artifact@v3
      with:
        path: D1GraphicsTool.zip
        name: D1GraphicsTool-Linux-x64.zip
